Partlist

Exported from Relay Module v1.3.sch at 7/29/16 9:19 PM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device                Package      Library                    Sheet

B1       RB15           RECTIFIER-RB15        RB15         rectifier                  1
C1       4700uF         CPOL-USE7.5-18        E7,5-18      rcl                        1
C2       1uF            C-US025-025X050       C025-025X050 rcl                        1
C3       0.1uF          C-US025-025X050       C025-025X050 rcl                        1
C4       0.33uF         C-US025-025X050       C025-025X050 rcl                        1
C5       0.1uF          C-US025-025X050       C025-025X050 rcl                        1
D1       1N4148         1N4148DO35-7          DO35-7       diode                      1
D2       1N4148         1N4148DO35-7          DO35-7       diode                      1
D3       1N4148         1N4148DO35-7          DO35-7       diode                      1
D4       1N4148         1N4148DO35-7          DO35-7       diode                      1
F1       FUSESHK20L     FUSESHK20L            SHK20L       fuse                       1
IC1      LM323T         LM323-TO3             TO220S       v-reg                      1
IC2                     C_H_I_P-1_0           C_H_I_P-1_0  SENG                       1
IC3      LM7833         78XXL                 78XXL        v-reg                      1
K1       G5LE           G5LE                  G5LE         relay                      1
K2       G5LE           G5LE                  G5LE         relay                      1
K3       G5LE           G5LE                  G5LE         relay                      1
K4       G5LE           G5LE                  G5LE         relay                      1
KK1      SK129-PAD      SK129-PAD             SK129        heatsink                   1
Q1       2N3906         2N3906                TO92         transistor-pnp             1
Q2       2N3906         2N3906                TO92         transistor-pnp             1
Q3       2N3906         2N3906                TO92         transistor-pnp             1
Q4       2N3906         2N3906                TO92         transistor-pnp             1
R1       1k             R-US_0207/10          0207/10      rcl                        1
R2       1k             R-US_0207/10          0207/10      rcl                        1
R3       1k             R-US_0207/10          0207/10      rcl                        1
R4       1k             R-US_0207/10          0207/10      rcl                        1
S1       SWITCH-MOM     SWITCH-MOMENTARY-2PTH TACTILE-PTH  SparkFun-Electromechanical 1
TR1                     FS24-1500-C2          FS24-1500-C2 trafo                      1
X1       5202-08-N-02   5202-08-N-02          5202-08-N-02 con-ebyelectro             1
