EAGLE AutoRouter Statistics:

Job           : /Volumes/oreo/Projects/Irrigation Control/eagle/Relay Module/Relay Module v1.0.brd

Start at      : 22:00:18 (6/3/16)
End at        : 22:00:58 (6/3/16)
Elapsed time  : 00:00:35

Signals       :    19   RoutingGrid: 25 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   56760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:34  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       498         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         0        64        64        64        64        64
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% finished
